<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <span id="logo">SK<span id="logo1">fruits</span></span>
       <nav >
        
        <ul id="navlist">
            <li>Home</li>
            <li>Fruits</li>
            <li>services</li>
            <li>contact us</li>
            <span class="material-symbols-outlined">
                search
                </span>
                <a class="firstbutton" href="#">GET A QUOTE</a>
        </ul>      
       </nav>
    </div>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <div class="section1content">
            <h1 id="heading">Welcome to <br>
                Our Fruits Shop</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </p>
            </div>
                <img src="/img/slide-img.png" alt="">
           
            <div class="button2">
                <a id="Shopnow" href="#">SHOP NOW</a>
                <a id="contactus" href="#">CONTACT US</a>
            </div>
        </div>
        </section>

        <section class="container">
            <h2 id="heading2">Populer Products</h2>
            
                <div class="productlist">
                    <article class="product">
                    <img src="/img/orange.png" alt="orange">
                    <h3>ORANGE</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$5.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>
            
            
                <article class="product">
                    <img src="/img/photo2.png" alt="APPLE">
                    <h3>APPLE</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$1.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>
          
      

                <article class="product">
                    <img src="/img/photo3.png" alt="orange">
                    <h3>STRAWBERRY</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$2.94</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>

                <article class="product">
                    <img src="/img/photo4.png" alt="APPLE">
                    <h3>Watermelon</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$6.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>


                <article class="product">
                    <img src="/img/photo5.png" alt="APPLE">
                    <h3>Banana</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$3.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>


                <article class="product">
                    <img src="/img/photo6.png" alt="APPLE">
                    <h3>Papaya</h3>
                    <div class="raiting">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                
                <div class="priceandbutton"> 
                    <span class="price">$5.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
                   
                </article>

            </div>

        </section>
    </main>
    <footer class="footer1" >
        <div class="container">
<article>
            <ul>
                <h4 class="fruitslist">fruits</h4>
                <li>apple</li>
                <li>Mango</li>
                <li>Fig</li>
                <li>Grape</li>
                <li>Jackfruit</li>
                <li>Kiwifruit</li>
                <li>Lime</li>
                <li>papaya</li>
            </ul>
        </article>

        <article>
            <ul>
                <h4>Services</h4>
                <li>Thiruvananthapuram</li>
                <li>Kozhikode</li>
                <li>Kochi</li>
                <li>Alappuzha</li>
                <li>Malappuram</li>
                <li>Kondotty</li>
                <li>Chalakudy/li>
                <li>Varkala</li>
            </ul>
        </article> 
        
      
        
    </div>

    <div class="Copyright"> 
        <p class="copy">Copyright © 2023-2025 Skfruits Grocery Supplies Pvt Ltd</p>
    </div>


    </footer>

















</body>
</html>